# HouseOfHope

./: .gitignore  414_VIDEO_SCRIPT.md  AZURE_DB_MIGRATION_CHECKLIST.md  CaseManagement_Analysis.ipynb  Case_Management_Domain.ipynb  DATABASE_HANDOFF.md  Donor_Analysis.ipynb  Donor_Support_Domain.ipynb  INTEX W26 Case (1).md  INTEX W26 Case.md  ML_Model_Design_Playbook.ipynb  Outreach_Communication_Domain.ipynb  SocialMedia_Growth_Analysis.ipynb  lighthouse_v7.sqlite  requirementsforsecurity.txt  temp_admin_dash_restore.tsx
backend/: AZURE_SQL_MIGRATION.md  AuthIdentityDbContextFactory.cs  DataSeeder.cs  HouseOfHope.API.csproj  HouseOfHope.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  houseofhope_identity.sqlite  lighthouse_v7.sqlite
backend/Contracts/: ApiDtos.cs
backend/Controllers/: AnalyticsController.cs  AuthController.cs  DonationsController.cs  MLController.cs  ResidentsController.cs  SocialMediaController.cs  SupportersController.cs  WeatherForecastController.cs
backend/Data/: ApplicationUser.cs  AuthIdentityDbContext.cs  AuthIdentityGenerator.cs  AuthPolicies.cs  AuthRoles.cs  Entities.cs  LighthouseDbContext.cs
backend/Infrastructure/: EfMigrationHistory.cs  SecurityHeaders.cs
backend/Migrations/: 20260406231216_InitialAzureDeployment.Designer.cs  20260406231216_InitialAzureDeployment.cs  20260406231610_SyncAzureModel.Designer.cs  20260406231610_SyncAzureModel.cs  20260408175238_InitialLighthouse.Designer.cs  20260408175238_InitialLighthouse.cs  20260408233219_InitialCreate.Designer.cs  20260408233219_InitialCreate.cs  20260410010630_IncidentReportResidentFields.Designer.cs  20260410010630_IncidentReportResidentFields.cs  LighthouseDbContextModelSnapshot.cs
backend/Migrations/AuthIdentityDb/: 20260407182534_InitialIdentity.Designer.cs  20260407182534_InitialIdentity.cs  20260408210114_InitialIdentityAzure.Designer.cs  20260408210114_InitialIdentityAzure.cs  20260408233228_InitialIdentityCreate.Designer.cs  (+2 more)
backend/Models/: case_management_thresholds.json  case_nlp_distress.onnx  case_reintegration_success.onnx  case_risk_escalation.onnx  churn_model.onnx  churn_preprocessing.json  home_visit_sop_insights.json  safehouse_performance_model.onnx  safehouse_performance_preprocessing.json  social_media_engagement.onnx
backend/Services/: CaseManagementPredictionService.cs  CaseManagementThresholds.cs  DonorChurnPredictionService.cs  HouseOfHopeMapper.cs  NlpDistressPredictionService.cs  SafehousePerformancePredictionService.cs  SklearnOnnxOutputs.cs  SocialMediaPredictionService.cs
backend/bin_temp/: appsettings.Development.json  appsettings.json
(+109 files in other folders)
